{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "files.autoSave": "onFocusChange",
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.associations": {
            "*.cpp": "arma-config",
            "*.hpp": "arma-config",
            "*.inc": "arma-config",
            "*.cfg": "arma-config",
            "*.rvmat": "arma-config",
        },
        "psi-header.changes-tracking": {
            "isActive": true,
            "include": ["sqf"],
            "modDate": "Last Update:",
            "modDateFormat": "YYYY-MM-DD",
            "autoHeader": "manualSave",
        },
        "psi-header.lang-config": [
            {
                "license": "APL-SA",
                "language": "sqf",
                "rootDirFileName": "common_includes.hpp",
                "beforeHeader": ["#include \"..\\script_component.hpp\"", ""],
                "blankLinesBefore": 1,
                "begin": "/*",
                "prefix": " * ",
                "end": " */",
                "blankLinesAfter": 1,
                "forceToTop": true,
            },
        ],
        "psi-header.templates": [
            {
                "language": "sqf",
                "template": [
                    "File: <<filename>>",
                    "Author: IDSolutions",
                    "Date: <<filecreated('YYYY-MM-DD')>>",
                    "Last Update:",
                    "Public: No",
                    "",
                    "Description:",
                    "    No description added yet.",
                    "",
                    "Parameter(s):",
                    "    N/A",
                    "",
                    "Returns:",
                    "    Something [BOOL]",
                    "",
                    "Example(s):",
                    "    [parameter] call forge_x_component_fnc_myFunction",
                ],
            },
        ],
    },
}
